
> mi-inventario-app@1.0.0 test
> jest

FAIL src/core/services/__tests__/LoggerService.test.ts (5.129 s)
  ● LoggerService › registra logs de info

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: StringContaining "[INFO]", "Test Info", {"data": 1}
    Received: "[INFO] Test Info", {"data": 1}

    Number of calls: 1

    [0m [90m 18 |[39m     it([32m'registra logs de info'[39m[33m,[39m () [33m=>[39m {
     [90m 19 |[39m         [33mLogger[39m[33m.[39minfo([32m'Test Info'[39m[33m,[39m { data[33m:[39m [35m1[39m })[33m;[39m
    [31m[1m>[22m[39m[90m 20 |[39m         expect(spyInfo)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39mstringContaining([32m'[INFO]'[39m)[33m,[39m [32m'Test Info'[39m[33m,[39m { data[33m:[39m [35m1[39m })[33m;[39m
     [90m    |[39m                         [31m[1m^[22m[39m
     [90m 21 |[39m     })[33m;[39m
     [90m 22 |[39m
     [90m 23 |[39m     it([32m'registra logs de advertencia'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.toHaveBeenCalledWith (src/core/services/__tests__/LoggerService.test.ts:20:25)

  ● LoggerService › registra logs de advertencia

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: StringContaining "[WARN]", "Test Warn"
    Received: "[WARN] Test Warn", undefined

    Number of calls: 1

    [0m [90m 23 |[39m     it([32m'registra logs de advertencia'[39m[33m,[39m () [33m=>[39m {
     [90m 24 |[39m         [33mLogger[39m[33m.[39mwarn([32m'Test Warn'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 25 |[39m         expect(spyWarn)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39mstringContaining([32m'[WARN]'[39m)[33m,[39m [32m'Test Warn'[39m)[33m;[39m
     [90m    |[39m                         [31m[1m^[22m[39m
     [90m 26 |[39m     })[33m;[39m
     [90m 27 |[39m
     [90m 28 |[39m     it([32m'registra logs de error'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.toHaveBeenCalledWith (src/core/services/__tests__/LoggerService.test.ts:25:25)

  ● LoggerService › registra logs de error

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: StringContaining "[ERROR]", "Test Error", Any<Error>
    Received: "[ERROR] Test Error", {"errorMessage": "Fail", "errorStack": "Error: Fail

    [0m [90m 27 |[39m
     [90m 28 |[39m     it([32m'registra logs de error'[39m[33m,[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 29 |[39m         [33mLogger[39m[33m.[39merror([32m'Test Error'[39m[33m,[39m [36mnew[39m [33mError[39m([32m'Fail'[39m))[33m;[39m
     [90m    |[39m                                    [31m[1m^[22m[39m
     [90m 30 |[39m         expect(spyError)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39mstringContaining([32m'[ERROR]'[39m)[33m,[39m [32m'Test Error'[39m[33m,[39m expect[33m.[39many([33mError[39m))[33m;[39m
     [90m 31 |[39m     })[33m;[39m
     [90m 32 |[39m })[33m;[39m[0m

      at Object.<anonymous> (src/core/services/__tests__/LoggerService.test.ts:29:36)
      Number of calls: 1
      at Object.toHaveBeenCalledWith (src/core/services/__tests__/LoggerService.test.ts:30:26)

FAIL src/core/services/__tests__/ErrorService.test.ts (5.488 s)
  ● ErrorService › maneja errores y los registra

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: "Error detectado en TestComp", [Error: Test Crash]
    Received: "Error: Test Crash", [Error: Test Crash], {"component": "TestComp", "operation": undefined, "userId": undefined}

    Number of calls: 1

    [0m [90m 11 |[39m         [33mErrorService[39m[33m.[39mhandle(error[33m,[39m context)[33m;[39m
     [90m 12 |[39m         
    [31m[1m>[22m[39m[90m 13 |[39m         expect([33mLogger[39m[33m.[39merror)[33m.[39mtoHaveBeenCalledWith(
     [90m    |[39m                              [31m[1m^[22m[39m
     [90m 14 |[39m             [32m'Error detectado en TestComp'[39m[33m,[39m
     [90m 15 |[39m             error
     [90m 16 |[39m         )[33m;[39m[0m

      at Object.toHaveBeenCalledWith (src/core/services/__tests__/ErrorService.test.ts:13:30)

  ● ErrorService › identifica errores criticos

    TypeError: _ErrorService.ErrorService.isCritical is not a function

    [0m [90m 19 |[39m     it([32m'identifica errores criticos'[39m[33m,[39m () [33m=>[39m {
     [90m 20 |[39m         [36mconst[39m critico [33m=[39m [36mnew[39m [33mError[39m([32m'Database Corrupt'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 21 |[39m         expect([33mErrorService[39m[33m.[39misCritical(critico))[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m    |[39m                             [31m[1m^[22m[39m
     [90m 22 |[39m         
     [90m 23 |[39m         [36mconst[39m normal [33m=[39m [36mnew[39m [33mError[39m([32m'Timeout'[39m)[33m;[39m
     [90m 24 |[39m         expect([33mErrorService[39m[33m.[39misCritical(normal))[33m.[39mtoBe([36mfalse[39m)[33m;[39m[0m

      at Object.isCritical (src/core/services/__tests__/ErrorService.test.ts:21:29)

FAIL src/core/ui/components/__tests__/Shimmer.test.tsx (6.86 s)
  ● Shimmer Component › renderiza con las dimensiones correctas

    ReferenceError: testID is not defined

    [0m [90m 62 |[39m     [36mreturn[39m (
     [90m 63 |[39m         [33m<[39m[33mAnimated[39m[33m.[39m[33mView[39m 
    [31m[1m>[22m[39m[90m 64 |[39m             testID[33m=[39m{testID}
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 65 |[39m             layout[33m=[39m{[33mLinearTransition[39m[33m.[39mduration([35m300[39m)}
     [90m 66 |[39m             style[33m=[39m{[
     [90m 67 |[39m                 baseStyle[33m,[39m[0m

      at testID (src/core/ui/components/Shimmer.tsx:64:21)
      at Object.react-stack-bottom-frame (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:13976:20)
      at renderWithHooks (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2866:22)
      at updateFunctionComponent (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:6006:19)
      at beginWork (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:7474:18)
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1574:13)
      at performUnitOfWork (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10980:22)
      at workLoopSync (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10816:41)
      at renderRootSync (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10797:11)
      at performWorkOnRoot (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10384:39)
      at performWorkOnRootViaSchedulerTask (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2094:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:566:34)
      at process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:859:10)
      at actImplementation (node_modules/@testing-library/react-native/src/act.ts:30:25)
      at renderWithAct (node_modules/@testing-library/react-native/src/render-act.ts:13:11)
      at renderInternal (node_modules/@testing-library/react-native/src/render.tsx:69:33)
      at renderInternal (node_modules/@testing-library/react-native/src/render.tsx:44:10)
      at Object.<anonymous> (src/core/ui/components/__tests__/Shimmer.test.tsx:19:39)

  ● Shimmer Component › aplica el borderRadius personalizado

    ReferenceError: testID is not defined

    [0m [90m 62 |[39m     [36mreturn[39m (
     [90m 63 |[39m         [33m<[39m[33mAnimated[39m[33m.[39m[33mView[39m 
    [31m[1m>[22m[39m[90m 64 |[39m             testID[33m=[39m{testID}
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 65 |[39m             layout[33m=[39m{[33mLinearTransition[39m[33m.[39mduration([35m300[39m)}
     [90m 66 |[39m             style[33m=[39m{[
     [90m 67 |[39m                 baseStyle[33m,[39m[0m

      at testID (src/core/ui/components/Shimmer.tsx:64:21)
      at Object.react-stack-bottom-frame (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:13976:20)
      at renderWithHooks (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2866:22)
      at updateFunctionComponent (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:6006:19)
      at beginWork (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:7474:18)
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1574:13)
      at performUnitOfWork (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10980:22)
      at workLoopSync (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10816:41)
      at renderRootSync (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10797:11)
      at performWorkOnRoot (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10384:39)
      at performWorkOnRootViaSchedulerTask (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2094:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:566:34)
      at process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:859:10)
      at actImplementation (node_modules/@testing-library/react-native/src/act.ts:30:25)
      at renderWithAct (node_modules/@testing-library/react-native/src/render-act.ts:13:11)
      at renderInternal (node_modules/@testing-library/react-native/src/render.tsx:69:33)
      at renderInternal (node_modules/@testing-library/react-native/src/render.tsx:44:10)
      at Object.<anonymous> (src/core/ui/components/__tests__/Shimmer.test.tsx:32:39)

PASS src/core/ui/components/__tests__/AnimatedPressable.test.tsx (6.765 s)
PASS src/core/ui/components/__tests__/Button.test.tsx (7.008 s)
PASS src/core/ui/components/__tests__/Badge.test.tsx
PASS src/features/historial/hooks/useHistorial.test.ts
  ● Console

    console.log
      [BENCHMARK] Historial Mapping: 16ms

      at log (src/core/utils/benchmark.ts:24:11)

PASS src/features/inventory/services/__tests__/syncService.test.ts
  ● Console

    console.warn
      [WARN] [Sync] Abortado: Sin conexión a internet undefined

    [0m [90m 55 |[39m       console[33m.[39merror([32m`[ERROR] ${message}`[39m[33m,[39m context)[33m;[39m
     [90m 56 |[39m     } [36melse[39m [36mif[39m (level [33m===[39m [32m'warn'[39m) {
    [31m[1m>[22m[39m[90m 57 |[39m       console[33m.[39mwarn([32m`[WARN] ${message}`[39m[33m,[39m context)[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 58 |[39m     } [36melse[39m {
     [90m 59 |[39m       console[33m.[39mlog([32m`[${level.toUpperCase()}] ${message}`[39m[33m,[39m context)[33m;[39m
     [90m 60 |[39m     }[0m

      at Logger.warn (src/core/services/LoggerService.ts:57:15)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)
      at node_modules/@babel/runtime/helpers/asyncToGenerator.js:22:7
      at Logger.<anonymous> (node_modules/@babel/runtime/helpers/asyncToGenerator.js:14:12)
      at Logger.apply [as log] (src/core/services/LoggerService.ts:46:20)
      at Logger.log [as warn] (src/core/services/LoggerService.ts:35:26)
      at warn (src/features/inventory/services/syncService.ts:27:12)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)

    console.log
      [INFO] [Sync] Iniciando sincronización... undefined

      at Logger.log (src/core/services/LoggerService.ts:59:15)

    console.log
      [INFO] [Sync] Éxito: 0 ↓, 0 ↑ (6ms) undefined

      at Logger.log (src/core/services/LoggerService.ts:59:15)

    console.log
      [INFO] [Sync] Iniciando sincronización... undefined

      at Logger.log (src/core/services/LoggerService.ts:59:15)

    console.log
      [INFO] [Sync] Éxito: 0 ↓, 0 ↑ (1ms) undefined

      at Logger.log (src/core/services/LoggerService.ts:59:15)

PASS src/features/logistics/screens/PickingScreen.test.tsx
  ● Console

    console.log
      [BENCHMARK] PickingScreen Initial Render: 194ms

      at log (src/core/utils/benchmark.ts:24:11)

    console.error
      An update to ForwardRef(FlashList) inside a test was not wrapped in act(...).
      
      When testing, code that causes React state updates should be wrapped into act(...):
      
      act(() => {
        /* fire events that update state */
      });
      /* assert on the output */
      
      This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      at node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11801:19
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1574:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11800:9)
      at scheduleUpdateOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10326:9)
      at dispatchSetStateInternal (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:4148:13)
      at dispatchSetState (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:4107:7)
      at node_modules/@shopify/flash-list/src/recyclerview/hooks/useOnLoad.ts:52:7
      at node_modules/@shopify/flash-list/src/recyclerview/hooks/useUnmountAwareCallbacks.ts:61:9
      at Timeout.callback [as _onTimeout] (node_modules/react-native-reanimated/src/mockedRequestAnimationFrame.ts:8:27)

    console.error
      An update to ForwardRef(FlashList) inside a test was not wrapped in act(...).
      
      When testing, code that causes React state updates should be wrapped into act(...):
      
      act(() => {
        /* fire events that update state */
      });
      /* assert on the output */
      
      This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      at node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11801:19
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1574:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11800:9)
      at scheduleUpdateOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10326:9)
      at dispatchSetStateInternal (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:4148:13)
      at dispatchSetState (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:4107:7)
      at node_modules/@shopify/flash-list/src/recyclerview/RecyclerView.tsx:225:7
      at Object.react-stack-bottom-frame (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:14062:20)
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1574:13)
      at commitHookEffectListMount (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:8376:29)
      at commitHookLayoutEffects (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:8342:11)
      at commitLayoutEffectOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:8840:13)
      at recursivelyTraverseLayoutEffects (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:9540:11)
      at commitLayoutEffectOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:9009:11)
      at recursivelyTraverseLayoutEffects (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:9540:11)
      at commitLayoutEffectOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:8838:11)
      at recursivelyTraverseLayoutEffects (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:9540:11)
      at commitLayoutEffectOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:8920:11)
      at flushLayoutEffects (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11356:13)
      at commitRoot (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11310:9)
      at commitRootWhenReady (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10532:7)
      at performWorkOnRoot (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10494:15)
      at performWorkOnRootViaSchedulerTask (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2094:7)
      at Immediate.performWorkUntilDeadline [as _onImmediate] (node_modules/scheduler/cjs/scheduler.native.development.js:45:48)

    console.error
      An update to ViewHolderCollection inside a test was not wrapped in act(...).
      
      When testing, code that causes React state updates should be wrapped into act(...):
      
      act(() => {
        /* fire events that update state */
      });
      /* assert on the output */
      
      This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

      at node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11801:19
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1574:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11800:9)
      at scheduleUpdateOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10326:9)
      at dispatchSetStateInternal (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:4148:13)
      at dispatchSetState (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:4107:7)
      at Object.commitLayout (node_modules/@shopify/flash-list/src/recyclerview/ViewHolderCollection.tsx:133:9)
      at node_modules/@shopify/flash-list/src/recyclerview/RecyclerView.tsx:227:40
      at Object.react-stack-bottom-frame (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:14062:20)
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1574:13)
      at commitHookEffectListMount (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:8376:29)
      at commitHookLayoutEffects (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:8342:11)
      at commitLayoutEffectOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:8840:13)
      at recursivelyTraverseLayoutEffects (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:9540:11)
      at commitLayoutEffectOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:9009:11)
      at recursivelyTraverseLayoutEffects (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:9540:11)
      at commitLayoutEffectOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:8838:11)
      at recursivelyTraverseLayoutEffects (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:9540:11)
      at commitLayoutEffectOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:8920:11)
      at flushLayoutEffects (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11356:13)
      at commitRoot (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11310:9)
      at commitRootWhenReady (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10532:7)
      at performWorkOnRoot (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10494:15)
      at performSyncWorkOnRoot (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2109:7)
      at flushSyncWorkAcrossRoots_impl (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1954:21)
      at flushSpawnedWork (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11467:9)
      at commitRoot (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11311:9)
      at commitRootWhenReady (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10532:7)
      at performWorkOnRoot (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10494:15)
      at performWorkOnRootViaSchedulerTask (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2094:7)
      at Immediate.performWorkUntilDeadline [as _onImmediate] (node_modules/scheduler/cjs/scheduler.native.development.js:45:48)

PASS src/features/scanner/repository/scannerRepository.test.ts
  ● Console

    console.log
      [BENCHMARK] Scanner Search: 0ms

      at log (src/core/utils/benchmark.ts:24:11)

PASS src/features/inventory/store/useInventarioStore.test.ts
  ● Console

    console.log
      [BENCHMARK] Store Connection Load: 83ms

      at log (src/core/utils/benchmark.ts:24:11)

    console.log
      [BENCHMARK] Store Repair Database: 2ms

      at log (src/core/utils/benchmark.ts:24:11)

    console.error
      Sync Error: Error: Network Fail
          at Object.<anonymous> (C:\mi-inventario-app\src\features\inventory\store\useInventarioStore.test.ts:45:60)
          at Generator.next (<anonymous>)
          at asyncGeneratorStep (C:\mi-inventario-app\node_modules\@babel\runtime\helpers\asyncToGenerator.js:3:17)
          at _next (C:\mi-inventario-app\node_modules\@babel\runtime\helpers\asyncToGenerator.js:17:9)
          at C:\mi-inventario-app\node_modules\@babel\runtime\helpers\asyncToGenerator.js:22:7
          at new Promise (<anonymous>)
          at Object.<anonymous> (C:\mi-inventario-app\node_modules\@babel\runtime\helpers\asyncToGenerator.js:14:12)
          at Promise.finally.completed (C:\mi-inventario-app\node_modules\jest-circus\build\jestAdapterInit.js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (C:\mi-inventario-app\node_modules\jest-circus\build\jestAdapterInit.js:1497:10)
          at _callCircusTest (C:\mi-inventario-app\node_modules\jest-circus\build\jestAdapterInit.js:1007:40)
          at processTicksAndRejections (node:internal/process/task_queues:104:5)
          at _runTest (C:\mi-inventario-app\node_modules\jest-circus\build\jestAdapterInit.js:947:3)
          at C:\mi-inventario-app\node_modules\jest-circus\build\jestAdapterInit.js:849:7
          at _runTestsForDescribeBlock (C:\mi-inventario-app\node_modules\jest-circus\build\jestAdapterInit.js:862:11)
          at _runTestsForDescribeBlock (C:\mi-inventario-app\node_modules\jest-circus\build\jestAdapterInit.js:857:11)
          at run (C:\mi-inventario-app\node_modules\jest-circus\build\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJestFormat (C:\mi-inventario-app\node_modules\jest-circus\build\jestAdapterInit.js:1918:21)
          at jestAdapter (C:\mi-inventario-app\node_modules\jest-circus\build\runner.js:101:19)
          at runTestInternal (C:\mi-inventario-app\node_modules\jest-runner\build\testWorker.js:275:16)
          at runTest (C:\mi-inventario-app\node_modules\jest-runner\build\testWorker.js:343:7)
          at Object.worker (C:\mi-inventario-app\node_modules\jest-runner\build\testWorker.js:497:12)

    [0m [90m 56 |[39m             [33m.[39mthen(() [33m=>[39m [36mset[39m({ cargando[33m:[39m [36mfalse[39m[33m,[39m lastSync[33m:[39m [36mnew[39m [33mDate[39m()[33m.[39mtoLocaleTimeString([32m'es-ES'[39m[33m,[39m { hour[33m:[39m [32m'2-digit'[39m[33m,[39m minute[33m:[39m [32m'2-digit'[39m }) }))
     [90m 57 |[39m             [33m.[39m[36mcatch[39m(err [33m=>[39m {
    [31m[1m>[22m[39m[90m 58 |[39m                 console[33m.[39merror([32m"Sync Error:"[39m[33m,[39m err)[33m;[39m
     [90m    |[39m                         [31m[1m^[22m[39m
     [90m 59 |[39m                 [36mconst[39m msg [33m=[39m err [36minstanceof[39m [33mError[39m [33m?[39m err[33m.[39mmessage [33m:[39m [33mString[39m(err)[33m;[39m
     [90m 60 |[39m                 [36mset[39m({ error[33m:[39m [32m`${MENSAJES.ERROR_CONEXION_REALTIME}\n(${msg})`[39m[33m,[39m cargando[33m:[39m [36mfalse[39m })[33m;[39m
     [90m 61 |[39m             })[33m;[39m[0m

      at error (src/features/inventory/store/useInventarioStore.ts:58:25)

PASS src/features/logistics/screens/StorePanelScreen.test.tsx
  ● Console

    console.error
      An update to StorePanelScreen inside a test was not wrapped in act(...).
      
      When testing, code that causes React state updates should be wrapped into act(...):
      
      act(() => {
        /* fire events that update state */
      });
      /* assert on the output */
      
      This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 20 |[39m     [90m// 1. Obtener estado inicial de forma asíncrona[39m
     [90m 21 |[39m     [33mNetInfo[39m[33m.[39mfetch()[33m.[39mthen((state) [33m=>[39m {
    [31m[1m>[22m[39m[90m 22 |[39m       setNetworkState(state)[33m;[39m
     [90m    |[39m       [31m[1m^[22m[39m
     [90m 23 |[39m     })[33m;[39m
     [90m 24 |[39m
     [90m 25 |[39m     [90m// 2. Suscribirse a los cambios de red en tiempo real[39m[0m

      at node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11801:19
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1574:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11800:9)
      at scheduleUpdateOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10326:9)
      at dispatchSetStateInternal (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:4148:13)
      at dispatchSetState (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:4107:7)
      at setNetworkState (src/core/utils/useNetworkStatus.ts:22:7)

    console.log
      [BENCHMARK] StorePanel Load: 294ms

      at log (src/core/utils/benchmark.ts:24:11)

    console.error
      An update to StorePanelScreen inside a test was not wrapped in act(...).
      
      When testing, code that causes React state updates should be wrapped into act(...):
      
      act(() => {
        /* fire events that update state */
      });
      /* assert on the output */
      
      This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 70 |[39m         [36mtry[39m {
     [90m 71 |[39m             [36mconst[39m p [33m=[39m [36mawait[39m [33mLogisticsRepository[39m[33m.[39mobtenerPorId(id)[33m;[39m
    [31m[1m>[22m[39m[90m 72 |[39m             setEnvio(p)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 73 |[39m         } [36mcatch[39m {
     [90m 74 |[39m             [33mToast[39m[33m.[39mshow({ type[33m:[39m [32m'error'[39m[33m,[39m text1[33m:[39m [32m'envio no encontrado en local'[39m })[33m;[39m
     [90m 75 |[39m         }[0m

      at node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11801:19
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1574:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11800:9)
      at scheduleUpdateOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10326:9)
      at dispatchSetStateInternal (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:4148:13)
      at dispatchSetState (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:4107:7)
      at setEnvio (src/features/logistics/screens/StorePanelScreen.tsx:72:13)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)

    console.warn
      An error occurred in one of your React components.
      
      Consider adding an error boundary to your tree to customize error handling behavior.
      Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

      at defaultOnUncaughtError (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:5452:15)
      at logUncaughtError (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:5512:11)
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1574:13)
      at lane.callback (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:5542:9)
      at callCallback (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2700:16)
      at commitCallbacks (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2720:11)
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1574:13)
      at commitLayoutEffectOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:8936:15)
      at flushLayoutEffects (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11356:13)
      at commitRoot (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11310:9)
      at commitRootWhenReady (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10532:7)
      at performWorkOnRoot (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10494:15)
      at performWorkOnRootViaSchedulerTask (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2094:7)
      at Immediate.performWorkUntilDeadline [as _onImmediate] (node_modules/scheduler/cjs/scheduler.native.development.js:45:48)

PASS src/features/scanner/hooks/useScanner.test.ts
  ● Console

    console.log
      [BENCHMARK] Handle Scanned Code (Found): 4ms

      at log (src/core/utils/benchmark.ts:24:11)

    console.log
      [BENCHMARK] Handle Scanned Code (Not Found): 1ms

      at log (src/core/utils/benchmark.ts:24:11)

PASS src/features/scanner/screens/ScannerScreen.test.tsx (9.602 s)
PASS src/core/ui/components/__tests__/Input.test.tsx
PASS src/features/inventory/screens/InventarioListScreen.test.tsx (9.775 s)
  ● Console

    console.log
      [BENCHMARK] InventarioList Load: 302ms

      at log (src/core/utils/benchmark.ts:24:11)

PASS src/core/ui/components/__tests__/Typography.test.tsx
PASS src/core/services/queue/__tests__/QueueProcessor.test.ts
  ● Console

    console.log
      [QueueProcessor] Processing job 123 (webhook)

      at QueueProcessor.log (src/core/services/queue/QueueProcessor.ts:52:13)

    console.log
      [QueueProcessor] Job 123 completed

      at QueueProcessor.log (src/core/services/queue/QueueProcessor.ts:66:17)

    console.log
      [QueueProcessor] Stopped

      at QueueProcessor.log [as stop] (src/core/services/queue/QueueProcessor.ts:31:13)

    console.log
      [QueueProcessor] Processing job 123 (webhook)

      at QueueProcessor.log (src/core/services/queue/QueueProcessor.ts:52:13)

    console.error
      [QueueProcessor] Job 123 failed: Network Error

    [0m [90m 70 |[39m       }
     [90m 71 |[39m     } [36mcatch[39m (error[33m:[39m any) {
    [31m[1m>[22m[39m[90m 72 |[39m       console[33m.[39merror([32m`[QueueProcessor] Job ${job.id} failed:`[39m[33m,[39m error[33m.[39mmessage)[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 73 |[39m       [36mawait[39m [36mthis[39m[33m.[39mhandleFailure(job[33m,[39m error)[33m;[39m
     [90m 74 |[39m     }
     [90m 75 |[39m   }[0m

      at QueueProcessor.error (src/core/services/queue/QueueProcessor.ts:72:15)
          at Generator.throw (<anonymous>)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _throw (node_modules/@babel/runtime/helpers/asyncToGenerator.js:20:9)

    console.log
      [QueueProcessor] Job 123 scheduled for retry at 2026-04-21T15:11:34.816Z

      at QueueProcessor.log (src/core/services/queue/QueueProcessor.ts:81:15)

    console.log
      [QueueProcessor] Stopped

      at QueueProcessor.log [as stop] (src/core/services/queue/QueueProcessor.ts:31:13)

    console.log
      [QueueProcessor] Started

      at QueueProcessor.log (src/core/services/queue/QueueProcessor.ts:22:13)

    console.log
      [QueueProcessor] Stopped

      at QueueProcessor.log [as stop] (src/core/services/queue/QueueProcessor.ts:31:13)

    console.log
      [QueueProcessor] Stopped

      at QueueProcessor.log [as stop] (src/core/services/queue/QueueProcessor.ts:31:13)

PASS src/core/utils/__tests__/useNetworkStatus.test.ts
  ● Console

    console.error
      An update to HookContainer inside a test was not wrapped in act(...).
      
      When testing, code that causes React state updates should be wrapped into act(...):
      
      act(() => {
        /* fire events that update state */
      });
      /* assert on the output */
      
      This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 45 |[39m     refresh[33m:[39m [36masync[39m () [33m=>[39m {
     [90m 46 |[39m       [36mconst[39m state [33m=[39m [36mawait[39m [33mNetInfo[39m[33m.[39mfetch()[33m;[39m
    [31m[1m>[22m[39m[90m 47 |[39m       setNetworkState(state)[33m;[39m
     [90m    |[39m       [31m[1m^[22m[39m
     [90m 48 |[39m       [36mreturn[39m state[33m;[39m
     [90m 49 |[39m     }[33m,[39m
     [90m 50 |[39m   }[33m;[39m[0m

      at node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11801:19
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1574:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:11800:9)
      at scheduleUpdateOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10326:9)
      at dispatchSetStateInternal (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:4148:13)
      at dispatchSetState (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:4107:7)
      at Object.setNetworkState (src/core/utils/useNetworkStatus.ts:47:7)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)

PASS src/core/utils/__tests__/fecha.test.ts
PASS src/core/ui/components/__tests__/Surface.test.tsx
PASS src/features/inventory/repository/inventarioRepository.test.ts
  ● Console

    console.log
      [BENCHMARK] Repo Search By Barcode: 0ms

      at log (src/core/utils/benchmark.ts:24:11)

    console.log
      [BENCHMARK] Repo Full Update Flow: 2ms

      at log (src/core/utils/benchmark.ts:24:11)

PASS src/features/inventory/services/syncService.test.ts
  ● Console

    console.log
      [INFO] [Sync] Iniciando sincronización... undefined

      at Logger.log (src/core/services/LoggerService.ts:59:15)

    console.log
      [INFO] [Sync] Éxito: 0 ↓, 0 ↑ (35ms) undefined

      at Logger.log (src/core/services/LoggerService.ts:59:15)

    console.log
      [BENCHMARK] Sync Pull Mapping Envios: 38ms

      at log (src/core/utils/benchmark.ts:24:11)

    console.log
      [INFO] [Sync] Iniciando sincronización... undefined

      at Logger.log (src/core/services/LoggerService.ts:59:15)

    console.log
      [INFO] [Sync] Éxito: 0 ↓, 0 ↑ (1ms) undefined

      at Logger.log (src/core/services/LoggerService.ts:59:15)

PASS src/core/utils/__tests__/formato.test.ts
PASS src/core/database/database.test.ts
  ● Console

    console.log
      [BENCHMARK] DB Batch Insert 100: 4ms

      at log (src/core/utils/benchmark.ts:24:11)

    console.log
      [BENCHMARK] DB Query Fetch: 0ms

      at log (src/core/utils/benchmark.ts:24:11)

PASS src/core/services/queue/__tests__/QueueRetryStrategy.test.ts
PASS src/core/services/queue/__tests__/PersistentQueue.test.ts
-------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------
File                           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                   
-------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------
All files                      |   42.02 |    30.64 |   37.32 |   43.67 |                                                                                     
 core/constants                |   42.85 |       25 |   33.33 |   42.85 |                                                                                     
  mensajes.ts                  |   42.85 |       25 |   33.33 |   42.85 | 6,23,26-47                                                                          
 core/database                 |      80 |       50 |     100 |      80 |                                                                                     
  schema.ts                    |     100 |      100 |     100 |     100 |                                                                                     
  supabase.ts                  |   77.77 |       50 |     100 |   77.77 | 8,11                                                                                
 core/database/models          |     100 |      100 |     100 |     100 |                                                                                     
  Envio.ts                     |     100 |      100 |     100 |     100 |                                                                                     
  Log.ts                       |     100 |      100 |     100 |     100 |                                                                                     
  Movimiento.ts                |     100 |      100 |     100 |     100 |                                                                                     
  OutboxJob.ts                 |     100 |      100 |     100 |     100 |                                                                                     
  Producto.ts                  |     100 |      100 |     100 |     100 |                                                                                     
  SyncHistory.ts               |     100 |      100 |     100 |     100 |                                                                                     
 core/navigation               |       0 |      100 |       0 |       0 |                                                                                     
  AppNavigator.tsx             |       0 |      100 |       0 |       0 | 12-15                                                                               
 core/services                 |   67.39 |    61.76 |      75 |   72.09 |                                                                                     
  ErrorService.ts              |      48 |    54.16 |      50 |   54.54 | 50,53,56,59,72-81                                                                   
  LoggerService.ts             |   90.47 |       80 |    87.5 |   90.47 | 25-26                                                                               
 core/services/queue           |   53.38 |    37.14 |   61.11 |      56 |                                                                                     
  PersistentQueue.ts           |    61.9 |    33.33 |   68.42 |   63.41 | 64-67,82-102                                                                        
  QueueProcessor.ts            |   74.46 |    63.15 |      75 |   79.06 | 28-29,40,44,59,69,83-89                                                             
  QueueRetryStrategy.ts        |      50 |        0 |      60 |   53.33 | 28-38                                                                               
  jobHandlers.ts               |    7.14 |        0 |       0 |    7.69 | 11-85                                                                               
  types.ts                     |       0 |        0 |       0 |       0 |                                                                                     
 core/ui                       |    8.77 |        0 |       0 |    8.92 |                                                                                     
  BottomBar.tsx                |       0 |        0 |       0 |       0 | 17-122                                                                              
  ErrorBoundary.tsx            |       0 |        0 |       0 |       0 | 20-80                                                                               
  SkeletonCard.tsx             |      50 |      100 |       0 |      50 | 8-10                                                                                
  ThemeContext.tsx             |       0 |        0 |       0 |       0 | 16-55                                                                               
  colores.ts                   |     100 |      100 |     100 |     100 |                                                                                     
  shadows.ts                   |     100 |      100 |     100 |     100 |                                                                                     
  tokens.ts                    |     100 |      100 |     100 |     100 |                                                                                     
 core/ui/components            |   84.61 |    86.04 |      80 |   85.22 |                                                                                     
  AnimatedPressable.tsx        |   82.35 |      100 |      75 |      80 | 46-48                                                                               
  Badge.tsx                    |      75 |    57.14 |     100 |      75 | 26,30-32                                                                            
  Button.tsx                   |   78.26 |    83.33 |     100 |   81.81 | 62-64,82-84                                                                         
  Input.tsx                    |   71.42 |    92.85 |   33.33 |   71.42 | 54-55                                                                               
  Shimmer.tsx                  |    90.9 |      100 |   66.66 |    90.9 | 32                                                                                  
  Surface.tsx                  |     100 |     87.5 |     100 |     100 | 35                                                                                  
  Typography.tsx               |     100 |    93.75 |     100 |     100 | 43                                                                                  
 core/utils                    |   56.69 |       55 |   54.16 |   56.48 |                                                                                     
  benchmark.ts                 |      60 |        0 |      50 |      60 | 37-45                                                                               
  exportaciones.ts             |       0 |      100 |       0 |       0 | 5-54                                                                                
  fecha.ts                     |   72.72 |    59.52 |   85.71 |      75 | 30,63-64,81,90-95,111-120                                                           
  formato.ts                   |     100 |      100 |     100 |     100 |                                                                                     
  sonidos.ts                   |       0 |        0 |       0 |       0 | 4-28                                                                                
  useDebounce.ts               |       0 |      100 |       0 |       0 | 5-17                                                                                
  useNetworkStatus.ts          |    92.3 |      100 |   83.33 |    92.3 | 27                                                                                  
 core/validation               |   36.36 |        0 |       0 |   36.36 |                                                                                     
  schemas.ts                   |   36.36 |        0 |       0 |   36.36 | 10-12,55-63                                                                         
 features/analytics/hooks      |       0 |        0 |       0 |       0 |                                                                                     
  useAnalytics.ts              |       0 |        0 |       0 |       0 | 6-55                                                                                
 features/analytics/screens    |       0 |        0 |       0 |       0 |                                                                                     
  AnalyticsScreen.tsx          |       0 |        0 |       0 |       0 | 19-170                                                                              
 features/historial/hooks      |   81.25 |       50 |   83.33 |   78.57 |                                                                                     
  useHistorial.ts              |   81.25 |       50 |   83.33 |   78.57 | 48-50                                                                               
 features/historial/screens    |       0 |        0 |       0 |       0 |                                                                                     
  HistorialScreen.tsx          |       0 |        0 |       0 |       0 | 18-188                                                                              
 features/inventory/components |    31.5 |     5.88 |      25 |   30.98 |                                                                                     
  EditProductoModal.tsx        |    30.3 |     7.14 |   33.33 |   29.68 | 42-53,61-72,79-106,119-240                                                          
  ProductoCard.tsx             |   42.85 |        0 |       0 |   42.85 | 20-29,90                                                                            
 features/inventory/hooks      |     3.7 |        0 |       0 |    4.16 |                                                                                     
  useFiltrosInventario.ts      |     3.7 |        0 |       0 |    4.16 | 17-59                                                                               
 features/inventory/repository |   53.19 |    38.23 |      50 |   55.81 |                                                                                     
  inventarioRepository.ts      |   53.19 |    38.23 |      50 |   55.81 | 37-38,80,110-132                                                                    
 features/inventory/screens    |    45.9 |       48 |   22.22 |      50 |                                                                                     
  InventarioListScreen.tsx     |    45.9 |       48 |   22.22 |      50 | 36,64-71,137,141-145,150,154-158,162-165,170-171,175,255-313                        
 features/inventory/services   |   18.88 |     3.15 |   23.07 |   21.51 |                                                                                     
  syncService.ts               |   18.88 |     3.15 |   23.07 |   21.51 | 12-16,41-174,191-206                                                                
 features/inventory/store      |   34.88 |     7.14 |   42.85 |      35 |                                                                                     
  useInventarioStore.ts        |   34.88 |     7.14 |   42.85 |      35 | 65-67,82-84,90-151                                                                  
 features/logistics/hooks      |       0 |        0 |       0 |       0 |                                                                                     
  useLogisticsSync.ts          |       0 |        0 |       0 |       0 | 16-64                                                                               
 features/logistics/repository |      40 |      100 |      25 |      40 |                                                                                     
  logisticsRepository.ts       |      40 |      100 |      25 |      40 | 10-12                                                                               
 features/logistics/screens    |   33.16 |    24.18 |   23.25 |    34.8 |                                                                                     
  PickingScreen.tsx            |   43.33 |    46.15 |   28.57 |   46.42 | 55-57,116-125,176-194,214-218,223,227-228,243-357                                   
  StorePanelScreen.tsx         |   28.57 |    12.87 |   18.18 |    29.6 | 74,79-81,87-100,105-113,117-120,124-132,136-180,185-236,243-257,270-280,389,446-523 
 features/scanner/hooks        |   62.79 |       50 |      50 |   69.23 |                                                                                     
  useScanner.ts                |   62.79 |       50 |      50 |   69.23 | 31-32,49,82-83,91-109                                                               
 features/scanner/repository   |     100 |      100 |     100 |     100 |                                                                                     
  scannerRepository.ts         |     100 |      100 |     100 |     100 |                                                                                     
 features/scanner/screens      |   81.81 |      100 |      50 |   81.81 |                                                                                     
  ScannerScreen.tsx            |   81.81 |      100 |      50 |   81.81 | 65-67                                                                               
-------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------
Jest: "global" coverage threshold for statements (90%) not met: 42.02%
Jest: "global" coverage threshold for branches (90%) not met: 30.64%
Jest: "global" coverage threshold for lines (90%) not met: 43.67%
Jest: "global" coverage threshold for functions (90%) not met: 37.32%

Summary of all failing tests
FAIL src/core/services/__tests__/LoggerService.test.ts (5.129 s)
  ● LoggerService › registra logs de info

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: StringContaining "[INFO]", "Test Info", {"data": 1}
    Received: "[INFO] Test Info", {"data": 1}

    Number of calls: 1

    [0m [90m 18 |[39m     it([32m'registra logs de info'[39m[33m,[39m () [33m=>[39m {
     [90m 19 |[39m         [33mLogger[39m[33m.[39minfo([32m'Test Info'[39m[33m,[39m { data[33m:[39m [35m1[39m })[33m;[39m
    [31m[1m>[22m[39m[90m 20 |[39m         expect(spyInfo)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39mstringContaining([32m'[INFO]'[39m)[33m,[39m [32m'Test Info'[39m[33m,[39m { data[33m:[39m [35m1[39m })[33m;[39m
     [90m    |[39m                         [31m[1m^[22m[39m
     [90m 21 |[39m     })[33m;[39m
     [90m 22 |[39m
     [90m 23 |[39m     it([32m'registra logs de advertencia'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.toHaveBeenCalledWith (src/core/services/__tests__/LoggerService.test.ts:20:25)

  ● LoggerService › registra logs de advertencia

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: StringContaining "[WARN]", "Test Warn"
    Received: "[WARN] Test Warn", undefined

    Number of calls: 1

    [0m [90m 23 |[39m     it([32m'registra logs de advertencia'[39m[33m,[39m () [33m=>[39m {
     [90m 24 |[39m         [33mLogger[39m[33m.[39mwarn([32m'Test Warn'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 25 |[39m         expect(spyWarn)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39mstringContaining([32m'[WARN]'[39m)[33m,[39m [32m'Test Warn'[39m)[33m;[39m
     [90m    |[39m                         [31m[1m^[22m[39m
     [90m 26 |[39m     })[33m;[39m
     [90m 27 |[39m
     [90m 28 |[39m     it([32m'registra logs de error'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.toHaveBeenCalledWith (src/core/services/__tests__/LoggerService.test.ts:25:25)

  ● LoggerService › registra logs de error

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: StringContaining "[ERROR]", "Test Error", Any<Error>
    Received: "[ERROR] Test Error", {"errorMessage": "Fail", "errorStack": "Error: Fail

    [0m [90m 27 |[39m
     [90m 28 |[39m     it([32m'registra logs de error'[39m[33m,[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 29 |[39m         [33mLogger[39m[33m.[39merror([32m'Test Error'[39m[33m,[39m [36mnew[39m [33mError[39m([32m'Fail'[39m))[33m;[39m
     [90m    |[39m                                    [31m[1m^[22m[39m
     [90m 30 |[39m         expect(spyError)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39mstringContaining([32m'[ERROR]'[39m)[33m,[39m [32m'Test Error'[39m[33m,[39m expect[33m.[39many([33mError[39m))[33m;[39m
     [90m 31 |[39m     })[33m;[39m
     [90m 32 |[39m })[33m;[39m[0m

      at Object.<anonymous> (src/core/services/__tests__/LoggerService.test.ts:29:36)
      Number of calls: 1
      at Object.toHaveBeenCalledWith (src/core/services/__tests__/LoggerService.test.ts:30:26)

FAIL src/core/services/__tests__/ErrorService.test.ts (5.488 s)
  ● ErrorService › maneja errores y los registra

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: "Error detectado en TestComp", [Error: Test Crash]
    Received: "Error: Test Crash", [Error: Test Crash], {"component": "TestComp", "operation": undefined, "userId": undefined}

    Number of calls: 1

    [0m [90m 11 |[39m         [33mErrorService[39m[33m.[39mhandle(error[33m,[39m context)[33m;[39m
     [90m 12 |[39m         
    [31m[1m>[22m[39m[90m 13 |[39m         expect([33mLogger[39m[33m.[39merror)[33m.[39mtoHaveBeenCalledWith(
     [90m    |[39m                              [31m[1m^[22m[39m
     [90m 14 |[39m             [32m'Error detectado en TestComp'[39m[33m,[39m
     [90m 15 |[39m             error
     [90m 16 |[39m         )[33m;[39m[0m

      at Object.toHaveBeenCalledWith (src/core/services/__tests__/ErrorService.test.ts:13:30)

  ● ErrorService › identifica errores criticos

    TypeError: _ErrorService.ErrorService.isCritical is not a function

    [0m [90m 19 |[39m     it([32m'identifica errores criticos'[39m[33m,[39m () [33m=>[39m {
     [90m 20 |[39m         [36mconst[39m critico [33m=[39m [36mnew[39m [33mError[39m([32m'Database Corrupt'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 21 |[39m         expect([33mErrorService[39m[33m.[39misCritical(critico))[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m    |[39m                             [31m[1m^[22m[39m
     [90m 22 |[39m         
     [90m 23 |[39m         [36mconst[39m normal [33m=[39m [36mnew[39m [33mError[39m([32m'Timeout'[39m)[33m;[39m
     [90m 24 |[39m         expect([33mErrorService[39m[33m.[39misCritical(normal))[33m.[39mtoBe([36mfalse[39m)[33m;[39m[0m

      at Object.isCritical (src/core/services/__tests__/ErrorService.test.ts:21:29)

FAIL src/core/ui/components/__tests__/Shimmer.test.tsx (6.86 s)
  ● Shimmer Component › renderiza con las dimensiones correctas

    ReferenceError: testID is not defined

    [0m [90m 62 |[39m     [36mreturn[39m (
     [90m 63 |[39m         [33m<[39m[33mAnimated[39m[33m.[39m[33mView[39m 
    [31m[1m>[22m[39m[90m 64 |[39m             testID[33m=[39m{testID}
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 65 |[39m             layout[33m=[39m{[33mLinearTransition[39m[33m.[39mduration([35m300[39m)}
     [90m 66 |[39m             style[33m=[39m{[
     [90m 67 |[39m                 baseStyle[33m,[39m[0m

      at testID (src/core/ui/components/Shimmer.tsx:64:21)
      at Object.react-stack-bottom-frame (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:13976:20)
      at renderWithHooks (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2866:22)
      at updateFunctionComponent (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:6006:19)
      at beginWork (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:7474:18)
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1574:13)
      at performUnitOfWork (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10980:22)
      at workLoopSync (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10816:41)
      at renderRootSync (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10797:11)
      at performWorkOnRoot (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10384:39)
      at performWorkOnRootViaSchedulerTask (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2094:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:566:34)
      at process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:859:10)
      at actImplementation (node_modules/@testing-library/react-native/src/act.ts:30:25)
      at renderWithAct (node_modules/@testing-library/react-native/src/render-act.ts:13:11)
      at renderInternal (node_modules/@testing-library/react-native/src/render.tsx:69:33)
      at renderInternal (node_modules/@testing-library/react-native/src/render.tsx:44:10)
      at Object.<anonymous> (src/core/ui/components/__tests__/Shimmer.test.tsx:19:39)

  ● Shimmer Component › aplica el borderRadius personalizado

    ReferenceError: testID is not defined

    [0m [90m 62 |[39m     [36mreturn[39m (
     [90m 63 |[39m         [33m<[39m[33mAnimated[39m[33m.[39m[33mView[39m 
    [31m[1m>[22m[39m[90m 64 |[39m             testID[33m=[39m{testID}
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 65 |[39m             layout[33m=[39m{[33mLinearTransition[39m[33m.[39mduration([35m300[39m)}
     [90m 66 |[39m             style[33m=[39m{[
     [90m 67 |[39m                 baseStyle[33m,[39m[0m

      at testID (src/core/ui/components/Shimmer.tsx:64:21)
      at Object.react-stack-bottom-frame (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:13976:20)
      at renderWithHooks (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2866:22)
      at updateFunctionComponent (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:6006:19)
      at beginWork (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:7474:18)
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:1574:13)
      at performUnitOfWork (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10980:22)
      at workLoopSync (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10816:41)
      at renderRootSync (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10797:11)
      at performWorkOnRoot (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:10384:39)
      at performWorkOnRootViaSchedulerTask (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2094:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:566:34)
      at process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:859:10)
      at actImplementation (node_modules/@testing-library/react-native/src/act.ts:30:25)
      at renderWithAct (node_modules/@testing-library/react-native/src/render-act.ts:13:11)
      at renderInternal (node_modules/@testing-library/react-native/src/render.tsx:69:33)
      at renderInternal (node_modules/@testing-library/react-native/src/render.tsx:44:10)
      at Object.<anonymous> (src/core/ui/components/__tests__/Shimmer.test.tsx:32:39)


Test Suites: 3 failed, 24 passed, 27 total
Tests:       7 failed, 82 passed, 89 total
Snapshots:   0 total
Time:        15.346 s
Ran all test suites.
